<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 255px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-radius: 11px;
            border-color: green; 
            border-style: solid;*/
            border-radius: 11px;
        }
        #secondPara{
            background-color: red;
            height: 100px;
            width: 255px;
            border-top: 2px solid violet;
            border-right: 2px solid purple;
            border-left: 2px solid blue;
            border-bottom: 2px solid mediumseagreen;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }
        #thirdPara{
            height: 1155px;
            width: 1155px;
            background-image: url('https://s3-us-west-1.amazonaws.com/realisticshots/2016/0232.jpg');
            border: 2px solid red;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is Second Heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is Third Heading</h3>
    <p id="thirdPara">This is my third paragraph</p>

</body>
</html>