<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo-selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: white;
            padding: 34px;
            margin: 34px;
            width: 666px;

        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: black;
            background-color: white;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: white;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde aperiam totam animi facilis. Amet aspernatur error cum voluptates libero animi suscipit, eligendi omnis impedit reiciendis ex dolore enim dignissimos, molestiae non porro quas quidem.</p>
        <a href="https://www.google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>